{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FunnyAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
